docs/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Форма оплаты</title><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"><link rel="stylesheet" href="./styles/styles.min.css"></head><body><div class="container"><h1 class="heading">Billing Info</h1><p class="text">Choose a payment option below and fill out the appropriate information</p><nav class="nav"><a href="#creditcard" class="nav__item --active"><span class="nav__img-wrap"><img src="./assets/images/credit.png" class="nav__img"></span><h2 class="nav__heading">Credit Card</h2></a><a href="#giftcard" class="nav__item"><span class="nav__img-wrap"><img src="./assets/images/gift.png" class="nav__img"></span><h2 class="nav__heading">Gift Card</h2></a><a href="#paypal" class="nav__item"><span class="nav__img-wrap"><img src="./assets/images/paypal.png" class="nav__img"></span><h2 class="nav__heading">Paypal</h2></a></nav><form id="creditcard" class="form --visible"><div class="form__block"><h3 class="form__heading"><span class="form__p-number">1</span>Billing address</h3><div class="form__field"><label for="fullname" class="form__label">full name</label><input type="text" id="fullname" required class="form__input"></div><div class="form__field"><label for="address1" class="form__label">address 1</label><input type="text" id="address1" required class="form__input"></div><div class="form__field"><label for="address2" class="form__label">address 2</label><input type="text" id="address2" required class="form__input"></div></div><div class="form__block"><h3 class="form__heading"><span class="form__p-number">2</span>Credit card info</h3><div class="form__field"><label for="nameoncard" class="form__label">name on card</label><input type="text" id="nameoncard" required class="form__input"></div><div class="form__field"><label for="cardNo" class="form__label">card number</label><input type="text" id="cardNo" required placeholder="0000 0000 0000 0000" pattern="/[0-9]{4} [0-9]{4} [0-9]{4} ([0-9]{4})?/g" class="form__input"></div><div class="form__field--col"><label for="cvv" class="form__label">cvv number</label><input type="number" id="cvv" required min="0" max="999" step="1" placeholder="000" class="form__input--small"><div class="tooltip"><a href="#" class="tooltip__link"><img src="./assets/images/question.png" class="tooltip__link-img"></a><img src="./assets/images/cvv.png" class="tooltip__img"></div></div><div class="form__field--col"><label for="expmonth" class="form__label">exp.month</label><select id="expmonth" required placeholder="month" class="form__input--small"><option selected="selected" disabled="disabled">month</option><option>jan</option><option>feb</option></select></div><div class="form__field--col"><label for="expyear" class="form__label">exp.year</label><select id="expyear" required class="form__input--small"><option selected="selected" disabled="disabled">year</option><option>2017</option><option>2018</option></select></div></div></form><form id="giftcard" class="form"><div class="form__block"><h3 class="form__heading"><span class="form__p-number">1</span>Billing address</h3><div class="form__field"><label for="fullname" class="form__label">full name</label><input type="text" id="fullname" required class="form__input"></div><div class="form__field"><label for="address1" class="form__label">address 1</label><input type="text" id="address1" required class="form__input"></div><div class="form__field"><label for="address2" class="form__label">address 2</label><input type="text" id="address2" required class="form__input"></div></div><div class="form__block"><h3 class="form__heading"><span class="form__p-number">2</span>Gift card info</h3><div class="form__field"><label for="giftcardNo" class="form__label">card number</label><input type="text" id="giftcardNo" required class="form__input"></div><div class="form__field--col"><label for="giftexpmonth" class="form__label">exp.month</label><select id="giftexpmonth" required class="form__input--small"><option selected="selected" disabled="disabled">month</option><option>jan</option><option>feb</option></select></div><div class="form__field--col"><label for="giftexpyear" class="form__label">exp.year</label><select id="giftexpyear" required class="form__input--small"><option selected="selected" disabled="disabled">year</option><option>2017</option><option>2018</option></select></div></div></form><form id="paypal" class="form"><div class="form__block"><h3 class="form__heading"><span class="form__p-number">1</span>Billing address</h3><div class="form__field"><label for="fullname" class="form__label">full name</label><input type="text" id="fullname" required class="form__input"></div><div class="form__field"><label for="address1" class="form__label">address 1</label><input type="text" id="address1" required class="form__input"></div><div class="form__field"><label for="address2" class="form__label">address 2</label><input type="text" id="address2" required class="form__input"></div></div></form></div><script src="./scripts/build.js"></script></body></html>

src/index.jade
doctype html
html
	head
		meta(charset="UTF-8")
		title Форма оплаты
		meta(http-equiv="X-UA-Compatible" content="IE=edge, chrome=1")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet")
		link(rel="stylesheet" href="./styles/styles.min.css")
	body
		div.container
			h1.heading Billing Info
			p.text Choose a payment option below and fill out the appropriate information

			nav.nav
				a(class="nav__item --active" href="#creditcard")
					span.nav__img-wrap
						img.nav__img(src='./assets/images/credit.png')
					h2.nav__heading Credit Card
				a(class="nav__item" href="#giftcard")
					span.nav__img-wrap
						img.nav__img(src='./assets/images/gift.png')
					h2.nav__heading Gift Card
				a(class="nav__item" href="#paypal")
					span.nav__img-wrap
						img.nav__img(src='./assets/images/paypal.png')
					h2.nav__heading Paypal


			form#creditcard(class="form --visible")
				include form_begin
				div.form__block
					h3.form__heading
						span.form__p-number 2
						|Credit card info
					div.form__field
						label.form__label(for="nameoncard") name on card
						input.form__input(type="text" id="nameoncard" required)
					div.form__field
						label.form__label(for="cardNo") card number
						input.form__input(type="text" id="cardNo" required placeholder="0000 0000 0000 0000" pattern="/[0-9]{4} [0-9]{4} [0-9]{4} ([0-9]{4})?/g")
					div.form__field--col
						label.form__label(for="cvv") cvv number
						input.form__input--small(type="number" id="cvv" required min="0" max="999" step="1" placeholder="000")
						div.tooltip
							a.tooltip__link(href="#")
								img.tooltip__link-img(src="./assets/images/question.png")
							img.tooltip__img(src="./assets/images/cvv.png")
					div.form__field--col
						label.form__label(for="expmonth") exp.month
						select.form__input--small(id="expmonth" required placeholder="month")
							option(selected="selected" disabled="disabled") month
							option jan
							option feb
					div.form__field--col
						label.form__label(for="expyear") exp.year
						select.form__input--small(id="expyear" required)
							option(selected="selected" disabled="disabled") year
							option 2017
							option 2018



			form#giftcard.form
				include form_begin
				div(class="form__block")
					h3.form__heading
						span.form__p-number 2
						|Gift card info
					div.form__field
						label.form__label(for="giftcardNo") card number
						input.form__input(type="text" id="giftcardNo" required)
					div.form__field--col
						label.form__label(for="giftexpmonth") exp.month
						select.form__input--small(id="giftexpmonth" required)
							option(selected="selected" disabled="disabled") month
							option jan
							option feb
					div.form__field--col
						label.form__label(for="giftexpyear") exp.year
						select.form__input--small(id="giftexpyear" required)
							option(selected="selected" disabled="disabled") year
							option 2017
							option 2018

			form#paypal.form
				include form_begin

		script(src="./scripts/build.js")
